\documentclass[conference, comsoc, onecolumn]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage{subfigure}
\usepackage[spanish]{babel}


\begin{document}

\title{Proyecto de Inteligencia artificial (entraga 1)}
\author{\IEEEauthorblockN{Diego Alberto Carreño Bustacara \\Juan David Rojas Rojas\\Maria Fernando Socha Acero}
\IEEEauthorblockA{\textit{Facultad de ciecias naturales e ingeniería} \\
\textit{Universidad Jorge Tadeo Lozano - Bogota, Colombia}\\
diegoa.carrenob@utadeo.edu.co\\juan.rojasr@utadeo.edu.co\\mariaf.sochaa@utadeo.edu.co}
}

\maketitle

\begin{center}
    \textbf{Introduccion:} 

En muchos casos el problemas de varios profesores por la bajas notas de sus estudiantes se debe no a la falta de conocimiento o esta es afectada por problemas externos como la déficit de atención y esto se ve reflejado en las notas de los estudiantes, estos casos de problemas pueden ser variados dependiendo del estudiante, no siempre es por déficit de atención sino ya por problemas externos o personales del estudiante. Esto afectando no solo al estudiante, si no tambien se ven involucrados los padres y como ya se habia mencionado anteriormente los profesores, pues no rinde como se espera o como el resto de sus compañeros.
\end{center} \hfill \break

\section{\textbf{Trabajo Relevante}}

Nuestro objetivo como proyecto es identificar a la población estudiantil en con problemas de atención ya que estos afectan su rendimiento acedemico, estos problemas no son solo de atencion o cognitivos si no tambien el proceso de aprendizaje se ve truncado por la parte alimentaria. Nuestro método busca identificar los estudiantes con déficit de atención o bajo rendimiento y mostrar las posibles causas del suceso, también implementado una ayuda como lo son las tutorías y el acompañamiento en estas para el refuerzo de temas, siendo casi personalizada.   \hfill \break

Esto se realizara a través de muestreo, estadística y análisis de datos con el machine learning y deep learning. Con le fin de que el mismo método encuentre los casos cada vez que se den nuevos datos. \hfill \break


\section{\textbf{Descripcion del metodo}}

El método a implementar establece parámetros como genero, grupos étnicos, nivel alimentación, requisitos de quien completo la encuesta. Cada uno de estos ítems nos genera información importante de y relevante para los objetivos del proyecto, el cual a través de el ítems de genero sabremos quien tiene mas conflictos alimentarios si hombres o mujeres. A través del ítem de grupos étnicos nos permite saber si puede haber un bajo rendimiento académico por las celebraciones religiosas si estas están afectado la vida académica del estudiante, el nivel de alimentación es un ítem muy importante ya que tiene gran impacto en la vida académica de cada estudiante, este nos muestra por que el estudiante pude tener problemas de atención y de concentración para su clases. El ultimo ítem es la base de los datos ya que al tenerlo como completo nos va dar una información mas  concreta y acertada de lo que pude suceder al alumno y así dar un solución mas apropiada a este.  \hfill \break


\begin{itemize}
    \item Seleccionar y limpiar datos(se escogen los datos a utilizar y se verifican)
    \item Construir nuevas variables (si se requiere )
    \item Integrar y formatear los datos
    \item Transfomar los datos para iniciar el modelado
    \item La exploracio nde datos a mayor profundidad permite construir modelo adicionales para ver patrones basados en la comprensión 
\end{itemize} \hfill \break

\section{\textbf{Visualizacion de datos}}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.4]{1}
     \caption{(a) Hombres mujeres de todos los datos}\label{imagen}
\end{figure}

 \begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.4]{2}
     \caption{(b) Cantidad de mujeres y de hombres que hay en cada uno de los grupos respectivamente.}\label{imagen2}
\end{figure}

 \begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.4]{3}
     \caption{(c) Cantidad total de estudiantes que comen normalmente y los que tienen una alimentacion mas reducidad.}\label{imagen3}
\end{figure}

 \begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.4]{4}
     \caption{(d) Cantidad de estudiantes que completaron el test de prepracion del curso, al igual que la cantidad de estudiantes que no completaron el test de prepracion del curso.}\label{imagen4}
\end{figure}

 \begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.3]{5}
     \caption{(e) Como se dividen los estudiantes en distintos grupos.}\label{imagen5}
\end{figure}

 \begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.3]{6}
     \caption{(f) Cantidad de estudiantes que comen de manera normal y los que comen de manera reducida, pero en este caso se muestra es por la clasificacion de grupos.}\label{imagen6}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.3]{7}
     \caption{(g)  Los estudiantes que completaron el test y los que no pero en este caso como e el anterior se muestra es la clasifiacion por grupos.}\label{imagen7}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.4]{8}
     \caption{(h) Cantidad de estudiantes mujeres y hombres que completaron o no el test de de preparacion, pues separados en hombres y mujeres respectivamente.}\label{imagen8}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.3]{9}
     \caption{(i) Division entre hombres y mujeres que comen normalmente y los que comen de manera reducida.}\label{imagen9}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.5]{EG1}
     \caption{(j) Conteo datos por genero.}\label{imagen10}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.5]{EG2}
     \caption{(k) Promedio de los puntajes por genero.}\label{imagen11}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.5]{EG3}
     \caption{(l) Desviacion estandar de los puntajes por genero.}\label{imagen12}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.5]{EG4}
     \caption{(m) Maximo de los puntajes por genero.}\label{imagen13}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.7]{EG5}
     \caption{(n) Minimo de los puntajes por genero.}\label{imagen14}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.6]{EGR1}
     \caption{(ñ) Conteo datos por grupo.}\label{imagen15}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.7]{EGR2}
     \caption{(o) Promedio de los puntajes por grupo.}\label{imagen16}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.7]{EGR3}
     \caption{(p) Desviacion estandar de los puntajes por grupo. }\label{imagen17}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.7]{EGR4}
     \caption{(q) Maximo de los puntajes por grupo.}\label{imagen18}
\end{figure}

\begin{figure}
    \centering
     \includegraphics [ keepaspectratio , scale =0.7]{EGR5}
     \caption{(r) Minimo de los puntajes por grupo.}\label{imagen19}
\end{figure}

\hfill \break

\section{\textbf{Analisis de los datos}}
\begin{itemize}
\item En esta parte de da a conocer el tipo de graficas en relación a la descripción del método, y las comparativas entre los ítems, para tener una mejor perspectiva de los datos.
\item Genero: Acá realizamos una comparativa entre los hombres y mujeres del tabla de datos donde se visualiza quienes son mas y cuantos son en total.
\item Grupos etnicos :Acá se puede visualizar que alumnos, presentan ciertas costumbres que afectan su emprendimiento.
\item Nivel de alimentacion :En esta tabal se da a conocer que tan bien se alimentan los alumnos y como esto se ve reflejado en su rendimiento académico.
\item Completo la encuesta : En el ultimo ítem nos muestra quien completo todo el procedo de su datos y esto nos ayuda a predecir su futuro rendimiento académico.
\end{itemize}\hfill \break

\section{\textbf{Conclusiones}}
\begin{itemize}
\item Al analizar los datos notamos que muchos de los alumnos en su gran mayoría van a tener déficit de atención, cuando su alimentación es nula y un poco menos cuando es regular.
\item Al evaluar los estuantes en el promedio estándar el grupo A es el que presenta mayores deficiencias.
\item Al evaluar a los estudiantes del grupo de refuerzo, planemos que estos grupos no superen el limite de 5 personas ya que esto logra la reducción de dudas e inquietudes del alumno y afianza la confianza entre alumno y profesor para caso futuros.
\end{itemize}\hfill \break




\begin{thebibliography}{00}

\bibitem{b1} Jiemenez, C., 2021. Metodologia crips dm. [online] Youtube.com. Available at: <https://www.youtube.com/watch?v=hsVcCicsaUQ&t=603s> [Accessed 15 March 2021].
\bibitem{b2} Kaggle.com. 2021. All Student Subject Predictions Random Forests. [online] Available at: <https://www.kaggle.com/ankithb21/all-student-subject-predictions-random-forests> [Accessed 15 March 2021].
\bibitem{b3} Datacarpentry.org. 2021. Análisis y visualización de datos usando Python. [online] Available at: <https://datacarpentry.org/python-ecology-lesson-es/02-starting-with-data/> [Accessed 15 March 2021].
\end{thebibliography}
\vspace{12pt}\hfill \break

\end{document}


